# spring-configcenter

./: README.md  pom.xml  readme.txt
src/main/java/org/springframework/configcenter/: ConfigItem.java  ConfigLoader.java  PropertyListener.java
src/main/java/org/springframework/configcenter/annotation/: Config.java
src/main/java/org/springframework/configcenter/config/: AnnotationProcessor.java  ConfigPlaceholderConfigator.java
src/main/java/org/springframework/configcenter/parser/: ConfigAnnotationParser.java  PlaceholderParser.java
src/main/java/org/springframework/configcenter/xml/handler/: ConfigCenterNamespaceHandler.java
